body {
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  font-size: 2.5rem;
  padding: 1rem;
  background-color: red;
  color: #ffffff;
  font-weight: bolder;
  text-transform: uppercase;
  text-align: center;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem;
  box-sizing: border-box;
}

.board {
  display: flex;
  flex-direction: column;
  background-color: rgb(165, 150, 110);
  border: groove 1rem rgb(220, 200, 150);
  padding: 5px;
  row-gap: 5px;
  width: 600px;
  height: 600px;
}

.row {
  display: flex;
  column-gap: 5px;
  flex-grow: 1;
}

.tile {
  border-radius: 50%;
  background-color: rgb(220, 200, 150);
  cursor: pointer;
  flex-grow: 1;
}

.tile.black {
  background-image: linear-gradient(black, rgb(88, 88, 88));
}

.tile.white {
  background-image: linear-gradient(whitesmoke, grey);
}

.tile.available:hover {
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.1);
  transform: scale(1.1);
}

.tile.black:hover,
.tile.white:hover {
  box-shadow: none;
  transform: none;
}

.button {
  width: 100px;
  height: 30px;
  margin: 1rem;
}

.slider-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.slider {
  width: 200px;
}

.slider-label {
  background-image: linear-gradient(#3700ff, #999999);
  width: 30px;
  text-align: center;
  color: white;
  border-radius: 10px;
  font: bold 15px/30px Georgia;
}

.text-box {
  font-size: large;
  margin: 1rem;
}
